{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Intergeration_With_Agora;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AgoraSettings": {
    "AppId": "93f8e4ba0f8846bbba43591151db0127",
    "AppCertificate": "64140b3a2a974ed099fe8dbc18047df5"

  }
}
